<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IFSP Pirituba</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Estilos CSS internos */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: white; /* Adicionado background-color aqui */
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Estilos para o conteúdo principal */
    main {
      padding: 20px;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .texto-centralizado {
      text-align: center;
    }

    .imagem-oval {
      border-radius: 50%;
      overflow: hidden;
    }

    .video-container {
      margin: 0 auto;
      max-width: 560px;
    }

    /* Estilos para o rodapé */
    footer {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }

    footer a {
      margin-right: 10px;
    }

    /* Estilo para o logotipo esticar até o final da tela na direita */
    .logo-centralizado {
      width: 100%;
      height: auto;
    }
    img {
      max-width: 100%; 
      height: auto; 
      display: block; 
    }
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    /*imagem eleições */

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr; 
      gap: 10px; 
    }

    .grid-item img {
      max-width: 100%;
      height: 200px;
    }

    .eleicoes {
      grid-row: 1;
      grid-column: 1;
      margin-right: -200px;
    }

    .residencia {
      grid-row: 3;
      grid-column: 1;
      margin-right: -200px;
    }

    .TC {
      grid-row: 1;
      grid-column: 3;
      margin-right: -100px;
    }

    .maratona {
      grid-row: 3;
      grid-column: 3;
      margin-right: -100px;
    }
    .grid-item p {
      text-align: left;
      margin-left: -60px;
      font-size: 12px;
    }
    .grid-item p1 {
      text-align: left;
      font-size: 14px;
    }
    .grid-item p2 {
      text-align: left;
      font-size: 12px;
    }
  </style>
</head>

<body>

  <header>
    <div class="navbar">
      <a href="index.html" target="_top">HOME</a>
      <a href="Evento.html" target="_top">EVENTOS</a>
      <a href="Contato.html" target="_top">CONTATO</a>
      <div class="dropdown">
        <button class="dropbtn">CURSOS
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Analise.html" target="_top">Análise e desenvolvimento de sistemas</a>
          <a href="Engenharia.html" target="_top">Engenharia de produção</a>
          <a href="gestao.html" target="_top">Gestão em tecnologia de informação</a>
          <a href="Letras.html" target="_top">Letras</a>
          <a href="Gestaopublica.html" target="_top">Gestão Pública</a>
        </div>
      </div>
      <a href="entrar.html" target="_top">ENTRAR</a>
      <a href="sobre.html" target="_top" class="sobre">SOBRE</a> <!-- Botão Sobre à direita -->
    </div>
    <div class="texto-centralizado">
      <div style="background-color: #008029; padding: 20px; text-align: left;">
        <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/Logo.jpg?raw=true"
          alt="Logo IFSP Pirituba" style="max-width: 100%; height: auto;">
      </div>
    </div>
  </header>

  <main>
    <div class="grid-container">
      <!-- Imagem eleições -->
      <div class="grid-item eleicoes">
        <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/eleicoes.jpg" alt="Descrição da Imagem">
        <p1><strong>Radar IFSP: Informe-se sobre as eleições do dia 13 outubro</strong></p1>
        <p>Todos os alunos e servidores podem votar; acesse aqui a cabine de votação online do seu câmpus</p>
      </div>
      
      <!-- Imagem Residência -->
      <div class="grid-item residencia">
        <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/residencia.png" alt="Descrição da Imagem">
      <p1><strong>ISFP oferece bolsa aos voluntário da Residência Pedagógica</strong></p1>
     <br>
      <p2>Bolsa de r$ 400,00 será pelo periodo de três meses</p2>
    </div>

      <!-- Semana nacional TC -->
      <div class="grid-item TC">
        <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/snct.jpg" alt="Descrição da Imagem">
      <p><strong>SNCT reine atividades entre 19 e 24 de outubro</strong></p>
      <p>Programação reunirá iniciativas para aproximar pesquisadores e atividades culturais</p></p:>
      </div>

      <!-- Maratona -->
      <div class="grid-item maratona">
        <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/maratona.jpeg" alt="Descrição da Imagem">
      <p><strong>Incrições abertas para a III Maratona InterIF</strong></p>
      <p>Maratona de programação do IFSP será realizada online, no dia 31 de outubro; Inscrições até 25 de outubro</p>
      </div>
    </div>
    <article>
    
    </article>

    <div class="texto-centralizado">
      <h2>Conheça os desafios de inovação</h2>
    </div>

    <div class="texto-centralizado video-container">
      <div class="caixa-texto">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5g5LQe3m8Po" frameborder="0" allowfullscreen></iframe>
  
    </div>
  </main>

  <footer>
    <a href="https://www.facebook.com/ifsppirituba"><img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/facebook.png?raw=true" alt="Ícone do Facebook" width="40" height="40"></a>
    <p>IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100</p>
  </footer>

</body>
</html>
